In [2]:
# importing all libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# reading the academic performance csv file
df = pd.read_csv("academic_performance.csv")
df

   Roll No       Name     WT    CC  DSBD    AI  Total Status
0     CE01       Neha  100.0  49.0  94.0  79.0    322   Fail
1     CE02      Rahul   60.0   NaN  28.0  41.0    214   Fail
2     CE03      Sonal   72.0   NaN  93.0  40.0    301   Pass
3     CE04      Akhil   69.0  64.0  77.0  26.0    236   Pass
4     CE05     Preeti   76.0  48.0  83.0  36.0    243   Pass
5     CE06      Kavya   89.0  83.0  48.0  92.0    312   Pass
6     CE07    Krishna   59.0  36.0  82.0  83.0    260   Pass
7     CE08     Sunita   56.0  84.0  71.0  44.0    255   Pass
8     CE09     Suresh   70.0  72.0  54.0  83.0    279   Pass
9     CE10       Amit   70.0   NaN  59.0  46.0    248   Pass
10    CE11  Siddharth   83.0  48.0  70.0  54.0    255   Pass
11    CE12      Harsh   42.0  36.0  51.0  59.0    188   Pass
12    CE13      Manoj   24.0  62.0  55.0  42.0    183   Pass
13    CE14       Yash   56.0  28.0  83.0  32.0    199   Pass
14    CE15      Arjun   68.0  56.0  88.0  63.0    275   Pass
15    CE16      Swati   92.0  23.0  92.0   NaN    242   Pass
16    CE17     Vihaan   52.0  29.0  84.0  28.0    193   Pass
17    CE18      Deepa   92.0  89.0  89.0  62.0    332   Pass
18    CE19      Nisha   55.0  66.0  34.0  55.0    210   Pass
19    CE20     Chetan   62.0  54.0  77.0  49.0    242   Pass
20    CE21     Vivaan   47.0  31.0  62.0  43.0    183   Fail
21    CE22      Ayaan   70.0  89.0  24.0  21.0    204   Pass
22    CE23       Riya   95.0  68.0  86.0  59.0    308   Pass
23    CE24      Tanya   27.0  68.0  57.0  45.0    197   Pass
24    CE25     Aditya   76.0  47.0  63.0  63.0    249   Pass
25    CE26      Aarav   63.0  40.0  96.0  58.0    257   Pass
26    CE27      Meera   75.0  79.0  62.0  70.0    286   Pass
27    CE28      Priya   45.0  90.0  97.0  86.0    318   Pass
28    CE29      Ankur   61.0  88.0  55.0  57.0    261   Fail
29    CE30    Radhika   45.0  91.0  56.0  81.0    273   Pass
30    CE31     Ishaan   55.0  81.0  87.0  48.0    271   Pass
31    CE32       Ravi   56.0  84.0  93.0  91.0    324   Pass
32    CE33       Anil   21.0  79.0  73.0  96.0    269   Pass
33    CE34      Akhil   31.0  41.0   NaN   NaN    206   Pass
34    CE35      Sneha   89.0  31.0  58.0  53.0    231   Pass
35    CE36     Sanjay   71.0  65.0  57.0  27.0    220   Fail
36    CE37     Dinesh   52.0  58.0  52.0  25.0    187   Pass
37    CE38      Rohan   50.0  73.0  64.0  53.0    240   Pass
38    CE39      Pooja   31.0  68.0  93.0  21.0    213   Fail
39    CE40      Vikas    NaN  22.0  69.0  31.0    215   Pass
40    CE41      Kabir   84.0  82.0  85.0  51.0    302   Pass
41    CE42     Bhavna   37.0   NaN  25.0   NaN    122   Fail
42    CE43      Sanya   55.0  42.0  60.0  37.0    194   Pass
43    CE44      Vivek   84.0  21.0  60.0  89.0    254   Fail
44    CE45      Gauri   85.0  70.0  41.0  81.0    277   Fail
45    CE46      Kunal   22.0  79.0  92.0  44.0    237   Pass
46    CE47     Ananya   84.0  62.0  40.0  62.0    248   Pass
47    CE48        Sai    NaN  92.0  24.0  94.0    255   Pass
48    CE49      Mansi   93.0  86.0  48.0  52.0    279   Pass
49    CE50        Dev   51.0  77.0  74.0  66.0    268   Pass

EDA

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Roll No  50 non-null     object
 1   Name     50 non-null     object
 2   WT       48 non-null     float64
 3   CC       46 non-null     float64
 4   DSBD     49 non-null     float64
 5   AI       47 non-null     float64
 6   Total    50 non-null     int64
 7   Status   50 non-null     object
dtypes: float64(4), int64(1), object(3)
memory usage: 3.3+ KB

In [5]:
df.describe()

               WT         CC       DSBD         AI     Total
count   48.000000  46.000000  49.000000  47.000000   50.0000
mean    62.541667  61.543478  66.632653  55.702128  246.7400
std     20.942635  21.836470  20.850354  21.216190   44.4379
min     21.000000  21.000000  24.000000  21.000000  122.0000
25%     50.750000  43.250000  55.000000  41.500000  213.2500
50%     61.500000  65.500000  64.000000  53.000000  248.5000
75%     77.750000  80.500000  85.000000  68.000000  274.5000
max    100.000000  92.000000  97.000000  96.000000  332.0000

In [6]:
df.head()

  Roll No    Name     WT    CC  DSBD    AI  Total Status
0    CE01    Neha  100.0  49.0  94.0  79.0    322   Fail
1    CE02   Rahul   60.0   NaN  28.0  41.0    214   Fail
2    CE03   Sonal   72.0   NaN  93.0  40.0    301   Pass
3    CE04   Akhil   69.0  64.0  77.0  26.0    236   Pass
4    CE05  Preeti   76.0  48.0  83.0  36.0    243   Pass

In [7]:
df.tail()

   Roll No    Name    WT    CC  DSBD    AI  Total Status
45    CE46   Kunal  22.0  79.0  92.0  44.0    237   Pass
46    CE47  Ananya  84.0  62.0  40.0  62.0    248   Pass
47    CE48     Sai   NaN  92.0  24.0  94.0    255   Pass
48    CE49   Mansi  93.0  86.0  48.0  52.0    279   Pass
49    CE50     Dev  51.0  77.0  74.0  66.0    268   Pass

In [8]:
df.isna()

    Roll No   Name     WT     CC   DSBD     AI  Total  Status
0     False  False  False  False  False  False  False   False
1     False  False  False   True  False  False  False   False
2     False  False  False   True  False  False  False   False
3     False  False  False  False  False  False  False   False
4     False  False  False  False  False  False  False   False
5     False  False  False  False  False  False  False   False
6     False  False  False  False  False  False  False   False
7     False  False  False  False  False  False  False   False
8     False  False  False  False  False  False  False   False
9     False  False  False   True  False  False  False   False
10    False  False  False  False  False  False  False   False
11    False  False  False  False  False  False  False   False
12    False  False  False  False  False  False  False   False
13    False  False  False  False  False  False  False   False
14    False  False  False  False  False  False  False   False
15    False  False  False  False  False   True  False   False
16    False  False  False  False  False  False  False   False
17    False  False  False  False  False  False  False   False
18    False  False  False  False  False  False  False   False
19    False  False  False  False  False  False  False   False
20    False  False  False  False  False  False  False   False
21    False  False  False  False  False  False  False   False
22    False  False  False  False  False  False  False   False
23    False  False  False  False  False  False  False   False
24    False  False  False  False  False  False  False   False
25    False  False  False  False  False  False  False   False
26    False  False  False  False  False  False  False   False
27    False  False  False  False  False  False  False   False
28    False  False  False  False  False  False  False   False
29    False  False  False  False  False  False  False   False
30    False  False  False  False  False  False  False   False
31    False  False  False  False  False  False  False   False
32    False  False  False  False  False  False  False   False
33    False  False  False  False   True   True  False   False
34    False  False  False  False  False  False  False   False
35    False  False  False  False  False  False  False   False
36    False  False  False  False  False  False  False   False
37    False  False  False  False  False  False  False   False
38    False  False  False  False  False  False  False   False
39    False  False   True  False  False  False  False   False
40    False  False  False  False  False  False  False   False
41    False  False  False   True  False   True  False   False
42    False  False  False  False  False  False  False   False
43    False  False  False  False  False  False  False   False
44    False  False  False  False  False  False  False   False
45    False  False  False  False  False  False  False   False
46    False  False  False  False  False  False  False   False
47    False  False   True  False  False  False  False   False
48    False  False  False  False  False  False  False   False
49    False  False  False  False  False  False  False   False

In [9]:
df.isna().sum()

Roll No    0
Name       0
WT         2
CC         4
DSBD       1
AI         3
Total      0
Status     0
dtype: int64

Handling null values using mean imputation

In [10]:
df.fillna(df.mean(numeric_only=True), inplace=True)
df

,Roll No,Name,WT,CC,DSBD,AI,Total,Status
0,CE01,Neha,100.000000,49.000000,94.000000,79.000000,322,Fail
1,CE02,Rahul,60.000000,61.543478,28.000000,41.000000,214,Fail
2,CE03,Sonal,72.000000,61.543478,93.000000,40.000000,301,Pass
3,CE04,Akhil,69.000000,64.000000,77.000000,26.000000,236,Pass
4,CE05,Preeti,76.000000,48.000000,83.000000,36.000000,243,Pass
5,CE06,Kavya,89.000000,83.000000,48.000000,92.000000,312,Pass
6,CE07,Krishna,59.000000,36.000000,82.000000,83.000000,260,Pass
7,CE08,Sunita,56.000000,84.000000,71.000000,44.000000,255,Pass
8,CE09,Suresh,70.000000,72.000000,54.000000,83.000000,279,Pass
9,CE10,Amit,70.000000,61.543478,59.000000,46.000000,248,Pass
10,CE11,Siddharth,83.000000,48.000000,70.000000,54.000000,255,Pass
11,CE12,Harsh,42.000000,36.000000,51.000000,59.000000,188,Pass
12,CE13,Manoj,24.000000,62.000000,55.000000,42.000000,183,Pass
13,CE14,Yash,56.000000,28.000000,83.000000,32.000000,199,Pass
14,CE15,Arjun,68.000000,56.000000,88.000000,63.000000,275,Pass
15,CE16,Swati,92.000000,23.000000,92.000000,55.702128,242,Pass
16,CE17,Vihaan,52.000000,29.000000,84.000000,28.000000,193,Pass
17,CE18,Deepa,92.000000,89.000000,89.000000,62.000000,332,Pass
18,CE19,Nisha,55.000000,66.000000,34.000000,55.000000,210,Pass
19,CE20,Chetan,62.000000,54.000000,77.000000,49.000000,242,Pass
20,CE21,Vivaan,47.000000,31.000000,62.000000,43.000000,183,Fail
21,CE22,Ayaan,70.000000,89.000000,24.000000,21.000000,204,Pass
22,CE23,Riya,95.000000,68.000000,86.000000,59.000000,308,Pass
23,CE24,Tanya,27.000000,68.000000,57.000000,45.000000,197,Pass
24,CE25,Aditya,76.000000,47.000000,63.000000,63.000000,249,Pass
25,CE26,Aarav,63.000000,40.000000,96.000000,58.000000,257,Pass
26,CE27,Meera,75.000000,79.000000,62.000000,70.000000,286,Pass
27,CE28,Priya,45.000000,90.000000,97.000000,86.000000,318,Pass
28,CE29,Ankur,61.000000,88.000000,55.000000,57.000000,261,Fail
29,CE30,Radhika,45.000000,91.000000,56.000000,81.000000,273,Pass
30,CE31,Ishaan,55.000000,81.000000,87.000000,48.000000,271,Pass
31,CE32,Ravi,56.000000,84.000000,93.000000,91.000000,324,Pass
32,CE33,Anil,21.000000,79.000000,73.000000,96.000000,269,Pass
33,CE34,Akhil,31.000000,41.000000,66.632653,55.702128,206,Pass
34,CE35,Sneha,89.000000,31.000000,58.000000,53.000000,231,Pass
35,CE36,Sanjay,71.000000,65.000000,57.000000,27.000000,220,Fail
36,CE37,Dinesh,52.000000,58.000000,52.000000,25.000000,187,Pass
37,CE38,Rohan,50.000000,73.000000,64.000000,53.000000,240,Pass
38,CE39,Pooja,31.000000,68.000000,93.000000,21.000000,213,Fail
39,CE40,Vikas,62.541667,22.000000,69.000000,31.000000,215,Pass
40,CE41,Kabir,84.000000,82.000000,85.000000,51.000000,302,Pass
41,CE42,Bhavna,37.000000,61.543478,25.000000,55.702128,122,Fail
42,CE43,Sanya,55.000000,42.000000,60.000000,37.000000,194,Pass
43,CE44,Vivek,84.000000,21.000000,60.000000,89.000000,254,Fail
44,CE45,Gauri,85.000000,70.000000,41.000000,81.000000,277,Fail
45,CE46,Kunal,22.000000,79.000000,92.000000,44.000000,237,Pass
46,CE47,Ananya,84.000000,62.000000,40.000000,62.000000,248,Pass
47,CE48,Sai,62.541667,92.000000,24.000000,94.000000,255,Pass
48,CE49,Mansi,93.000000,86.000000,48.000000,52.000000,279,Pass
49,CE50,Dev,51.000000,77.000000,74.000000,66.000000,268,Pass

Descriptive statistics

In [11]:
df.mean(numeric_only=True)

WT        62.541667
CC        61.543478
DSBD      66.632653
AI        55.702128
Total    246.740000
dtype: float64

In [12]:
df.Status.mode()

0    Pass
Name: Status, dtype: object

In [13]:
df.groupby(['Status']).count()

        Roll No  Name  WT  CC  DSBD  AI  Total
Status
Fail          9     9   9   9     9   9      9
Pass         41    41  41  41    41  41     41

In [14]:
df.WT.std()

np.float64(20.51078196634025)

In [15]:
df.CC.std()

np.float64(20.926212955105218)

In [16]:
df.DSBD.std()

np.float64(20.63649815803477)

In [17]:
df.AI.std()

np.float64(20.55645774061064)

In [18]:
df.Total.std()

np.float64(44.43789980158277)

# Descriptive statistical operations on Iris.cv

In [19]:
df = pd.read_csv("Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [20]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [21]:
df.isna()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [22]:
df.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [24]:
df.SepalLengthCm.mean()

np.float64(5.843333333333334)

In [26]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [27]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

Descriptive statistics

In [28]:
col_names = ['Seapl_Length','Sepal_Width','Petal_Length','Petal_Width','Species']

In [29]:
irisSet = (df['Species'] == 'Iris-setosa')

In [30]:
print("Iris-setosa")
print(df[irisSet].describe())

Iris-setosa
             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [32]:
irisVer = (df['Species'] == 'Iris-versicolor')

In [33]:
print('Iris-versicolor')
print(df[irisVer].describe())

Iris-versicolor
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [34]:
irisVir = (df['Species'] == 'Iris-virginica')

In [35]:
print('Iris-virginica')
print(df[irisVir].describe())

Iris-virginica
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [36]:
print(df.SepalLengthCm.describe())
print(df.SepalWidthCm.describe())
print(df.PetalLengthCm.describe())
print(df.PetalWidthCm.describe())
print(df.Species.describe())

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLengthCm, dtype: float64
count    150.000000
mean       3.054000
std        0.433594
min        2.000000
25%        2.800000
50%        3.000000
75%        3.300000
max        4.400000
Name: SepalWidthCm, dtype: float64
count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: PetalLengthCm, dtype: float64
count    150.000000
mean       1.198667
std        0.763161
min        0.100000
25%        0.300000
50%        1.300000
75%        1.800000
max        2.500000
Name: PetalWidthCm, dtype: float64
count             150
unique              3
top       Iris-setosa
freq               50
Name: Species, dtype: object

In [39]:
print(df.SepalLengthCm.mean())
print(df.SepalWidthCm.mean())
print(df.PetalLengthCm.mean())
print(df.PetalWidthCm.mean())

5.843333333333334
3.0540000000000003
3.758666666666666
1.1986666666666668

In [41]:
print(df.SepalLengthCm.std())
print(df.SepalWidthCm.std())
print(df.PetalLengthCm.std())
print(df.PetalWidthCm.std())

0.828066127977863
0.4335943113621737
1.7644204199522626
0.7631607417008411

In [43]:
df.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [44]:
print(df.SepalLengthCm.min())
print(df.SepalWidthCm.min())    
print(df.PetalLengthCm.min())
print(df.PetalWidthCm.min())

4.3
2.0
1.0
0.1

In [45]:
df.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [47]:
print(df.SepalLengthCm.max())
print(df.SepalWidthCm.max())    
print(df.PetalLengthCm.max())
print(df.PetalWidthCm.max())

7.9
4.4
6.9
2.5

In [48]:
print(df.SepalLengthCm.max()-df.SepalLengthCm.min())
print(df.SepalWidthCm.max()-df.SepalWidthCm.min())    
print(df.PetalLengthCm.max()-df.PetalLengthCm.min())
print(df.PetalWidthCm.max()-df.PetalWidthCm.min())

3.6000000000000005
2.4000000000000004
5.9
2.4

In [50]:
print(df.SepalLengthCm.var())
print(df.SepalWidthCm.var())    
print(df.PetalLengthCm.var())
print(df.PetalWidthCm.var())

0.6856935123042507
0.1880040268456376
3.113179418344519
0.582414317673378

In [51]:
print(df.SepalLengthCm.quantile(0.50))
print(df.SepalWidthCm.quantile(0.50))    
print(df.PetalLengthCm.quantile(0.50))
print(df.PetalWidthCm.quantile(0.50))

5.8
3.0
4.35
1.3

In [52]:
print(df.SepalLengthCm.skew(0))
print(df.SepalWidthCm.skew(0))   
print(df.PetalLengthCm.skew(0))
print(df.PetalWidthCm.skew(0))

0.3149109566369728
0.3340526621720866
-0.27446425247378287
-0.10499656214412734

In [ ]:
print(df.SepalLengthCm.quantile(0.50))
print(df.SepalWidthCm.quantile(0.50))    
print(df.PetalLengthCm.quantile(0.50))
print(df.PetalWidthCm.quantile(0.50))